pr:
  - master

#
name: Infracost.InfracostAzureDevops.TestVCS
jobs:
  - job: terraform_project
    displayName: Terraform project
    pool:
      vmImage: ubuntu-latest

    variables:
      - name: TF_ROOT
        value: examples/terraform-project/code
      - name: INFRACOST_API_KEY
        value: $(infracostApiKey)
    steps:
      - task: InfracostSetup@1
        displayName: Setup Infracost
        inputs:
          apiKey: $(infracostApiKey)

      - bash: |
          cat .git/config
        displayName: git config

      - bash: |
          curl -o /tmp/infracost https://infracost-public-dumps.s3.amazonaws.com/builds/ci/infracost-linux-amd64
          chmod +x /tmp/infracost
        displayName: download build

      - bash: |
          branch=$(System.PullRequest.TargetBranch)
          branch=${branch#refs/heads/}
          git clone $(Build.Repository.Uri) --branch=${branch} --single-branch /tmp/base
        displayName: Checkout base branch

      - bash: |
          /tmp/infracost breakdown --path=/tmp/base/$(TF_ROOT) \
                              --format=json \
                              --out-file=/tmp/infracost-base.json \
                              --log-level=debug
        displayName: Generate Infracost cost estimate baseline

      - bash: |
          jq ".projects[].metadata" /tmp/infracost-base.json
        displayName: check metadata

      - bash: |
          /tmp/infracost diff --path=$(TF_ROOT) \
                         --format=json \
                         --compare-to=/tmp/infracost-base.json \
                         --out-file=/tmp/infracost.json \
                         --log-level=debug
        displayName: Generate Infracost diff
        # If you're using Terraform Cloud/Enterprise and have variables or private modules stored
        # on there, specify the following to automatically retrieve the variables:
        # env:
        #   INFRACOST_TERRAFORM_CLOUD_TOKEN: $(tfcToken)
        #   INFRACOST_TERRAFORM_CLOUD_HOST: app.terraform.io # Change this if you're using Terraform Enterprise

      - bash: |
          jq ".projects[].metadata" /tmp/infracost.json
        displayName: check metadata
